# T24AddIn

./: Application.cs  T24AddIn.addin  T24AddIn.csproj  T24AddIn.csproj.Backup (1).tmp  T24AddIn.csproj.Backup.tmp  T24AddIn.sln
Features/Region/: RegionCommand.cs
Features/Region/Form/: RegionForm.Designer.cs  RegionForm.cs  RegionForm.resx
Features/Tags/: TagsCommand.cs
Features/Tags/Form/: TagForm.Designer.cs  TagForm.cs  TagForm.resx
Features/Ungroup/: UngroupCommand.cs
Handlers/AddColorToTags/: AddColorToTags.cs  ColorConfig.cs
Handlers/AddCurtainWallHandler/: AddCurtainWallHandler.cs
Handlers/AddDoorTagHandler/: AddDoorTagHandler.cs
Handlers/AddRegionHandler/: AddRegionHandler.cs
Handlers/AddScheduleHandler/: AddScheduleHandler.cs
Handlers/AddScheduleToSheetHandler/: AddScheduleToSheetHandler.cs
Handlers/AddTagParamHandler/: AddTagParameter.cs  AddWallTagParameter.cs  FamilyOptions.cs
Handlers/AddWallTagHandler/: AddWallTagHandler.cs
Handlers/AddWindowTagHandler/: AddWindowTagHandler.cs
Handlers/CalculateAreaHandler/: CalculateAreaHandler.cs
Handlers/CalculateGrossAreaHandler/: CalculateGrossAreraHandler.cs
Handlers/ImportTagHandler/: ImportTagHandler.cs
Handlers/MoveCurtainWallTagHandler/: MoveCurtainWallTagHandler.cs
Handlers/MoveDoorTagHandler/: MoveDoorTagHandler.cs
Handlers/MoveTagFromWallHandler/: MoveTagFromWallHandler.cs
Handlers/MoveWallTagHandler/: MoveWallTagHandler.cs
Handlers/MoveWindowTagHandler/: MoveWindowTagHandler.cs
Handlers/SetAreaUnitFormatHandler/: SetAreaUnitFormatHandler.cs
Properties/: launchSettings.json
Service/CurtainWall/: CurtainWallService.cs
